server {
    server_name center-uvelir.ru www.center-uvelir.ru;

    root /var/www/react-jewelry-website/frontend/dist;
    index index.html;

    client_max_body_size 50M;
    client_body_buffer_size 50M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /var/www/react-jewelry-website/admin/dist;
        try_files $uri $uri/ /admin/index.html;
        
        if (!-e $request_filename) {
            rewrite ^/admin/(.*)$ /admin/index.html last;
        }
    }
    
    location /api {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/center-uvelir.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/center-uvelir.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.center-uvelir.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = center-uvelir.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name center-uvelir.ru www.center-uvelir.ru;
    listen 80;
    return 404; # managed by Certbot




}